DOCTYPES="abstract-specification-topic best-practice community-practice community-standard discussion-paper engineering-report policy reference-model release-notes standard standard_implementation test-suite user-guide white-paper"
TYPE=ogc

# TODO: Re-enable when it compiles
# other-primer
